[flake8]
exclude = vendored,site-packages
ignore = E203,E501,W503,W504

[mypy]
ignore_missing_imports = True

[mypy-dags.archive.*]
ignore_errors = True

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
skip=vendored

[coverage:html]
directory = build/coverage/
title = "airflow-config Test Coverage"

[coverage:xml]
output = build/coverage.xml

[coverage:report]
fail_under = 45
# Exclude the following:
# 1. Have to re-enable the standard pragma
# 2. Don't complain for mypy type check imports
exclude_lines =
    \#\s*pragma: no cover
    ^if TYPE_CHECKING:
